# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

version: 2

build:
  os: ubuntu-22.04
  tools:
    python: "latest"

sphinx:
    configuration: docs/conf.py

python:
    install:
    - requirements: .readthedocs-req.txt
    - method: pip
      path: .
